# BenH5MediaPlayer

mobile/: build.gradle
mobile/src/androidTest/java/org/benmobile/media/player/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/benmobile/media/player/: MainActivity.java
mobile/src/main/java/org/benmobile/media/player/impl/: UEasyPlayerActivity.java  UVideoViewActivity.java
mobile/src/main/java/org/benmobile/media/player/permission/: PermissionsActivity.java  PermissionsChecker.java
mobile/src/main/java/org/benmobile/media/player/ui/: AndroidMediaController.java  TracksFragment.java  UBottomView.java  UEasyPlayer.java  USettingMenuView.java  UTopView.java  UVideoMainView.java
mobile/src/main/java/org/benmobile/media/player/ui/base/: UBaseHelper.java  UBrightnessHelper.java  UMenuItem.java  UMenuItemHelper.java  UVolumeHelper.java
mobile/src/main/java/org/benmobile/media/player/ui/widget/: URotateLayout.java  URotateVideoView.java  UVerticalProgressBar.java  UVerticalProgressView.java
mobile/src/main/java/org/benmobile/media/player/utils/: CircleImageTool.java
mobile/src/main/res/layout/: activity_main.xml  content_main.xml  player_layout_video_main_view.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/org/benmobile/media/player/: ExampleUnitTest.java
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
(+15 files in other folders)
